{
  "name": "discount-function",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app function build",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
